# pokedex

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pokemon/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokemon/pokedex/: MainApp.kt
app/src/main/java/com/pokemon/pokedex/data/model/: PokeGenderDetail.kt  PokeGenderMasterData.kt  PokemonDescriptionData.kt  PokemonPower.kt  ResPokeDetail.kt  ResPokemonList.kt
app/src/main/java/com/pokemon/pokedex/data/network/: ApiResHandling.kt  DynamicUrl.kt  PokemonApi.kt
app/src/main/java/com/pokemon/pokedex/data/repository/: PokemonListSource.kt  PokemonRepository.kt
app/src/main/java/com/pokemon/pokedex/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/pokemon/pokedex/ui/: MainActivity.kt  PokeImage.kt
app/src/main/java/com/pokemon/pokedex/ui/detail/: DetailUI.kt  ExpandableTextView.kt  PokeProfileUI.kt
app/src/main/java/com/pokemon/pokedex/ui/home/: HomeUI.kt  MainViewModel.kt  ScreenStates.kt
app/src/main/java/com/pokemon/pokedex/ui/home/filter/: FilterData.kt  FilterGender.kt  FilterUI.kt
app/src/main/java/com/pokemon/pokedex/ui/model/: FilterPokeTypeModel.kt
app/src/main/java/com/pokemon/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pokemon/pokedex/util/: Constant.kt  GenderDataUtility.kt  GradientColor.kt  Utility.kt
app/src/main/res/drawable/: ic_baseline_filter_alt_24.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pokemon/pokedex/: ExampleUnitTest.kt  LiveDataUtil.kt
app/src/test/java/com/pokemon/pokedex/data/model/: PokeGenderDetailTests.kt
app/src/test/java/com/pokemon/pokedex/data/network/: DynamicUrlTest.kt
app/src/test/java/com/pokemon/pokedex/data/repository/: ApiRepoResponses.kt  PokemonRepositoryTest.kt
app/src/test/java/com/pokemon/pokedex/ui/home/: ApiResponses.kt  MainViewModelTest.kt
app/src/test/java/com/pokemon/pokedex/util/: UtilityTest.kt
app/src/test/resources/: femaleGender.json  genderLess.json  maleGender.json  pokeDescriptionData.json  pokeGenderMaster.json  pokePowerData.json
